# book-store-api

./: .gitignore  BookStore.API.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  BooksController.cs
Data/: BookStoreContext.cs  Books.cs
Helper/: ApplicationMapper.cs
Migrations/: 20220712155241_init.Designer.cs  20220713164529_AddedIdentity.Designer.cs
Models/: ApplicationUser.cs  BookModel.cs  SignInModel.cs  SignUpModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
